/*
 Автор: Екатерина Рыжова, группа 4302
 Даты: начало разработки: 19.03; окончание разработки: 5.04;
 Версия: 1
 Формулировка задания: В заданной строке, содержащей синтаксически корректное
 утверждение С++, в поле предложения отсутствуют пробелы. В логическом операторе
 выделить текст, задающий условие, и определить его длину в знаках.
 */

#include <iostream>
#include <fstream>
#include <locale>

#include "funcForText.h"

int main()
{
    setlocale(LC_ALL, "Russian");
    //    std::cout << "Автор: Екатерина Рыжова, группа 4302 \n";
    //    std::cout << "Даты: начало разработки: 19.03; окончание разработки: 5.04;\n";
    //    std::cout << "Версия: 1\n";
    //    std::cout << "Формулировка задания: В заданной строке, содержащей синтаксически корректное\nутверждение С++, в поле предложения отсутствуют пробелы. В логическом операторе\nвыделить текст, задающий условие, и определить его длину в знаках.\n";
    
    Text structure;
    structure.strings_size = 0;
    
    std::fstream in_file, out_file;
    
    inText(in_file, out_file, structure);
    processText(structure);
    outText(out_file, structure);
    
    return 0;
}