/*
 Автор: Рыжова Екатерина, группа 4302
 Даты: начало разработки: 1.11; окончание разработки: 4.11;
 Версия: 1
 Формулировка задания: Переставить в массиве А элементы следующим образом:
 поменять местами первый положительный элемент с последним отрицательным элементом,
 второй положительный - с предпоследним отрицательным и т.д.
 */

#include <iostream>
#include <fstream>

using namespace std;

const unsigned N = 15;

int main (void)

{
    cout << "Автор: Рыжова Екатерина, группа 4302 \n";
    cout << "Даты: начало разработки: 1.11; окончание разработки: 4.11\n";
    cout << "Версия: 1 \n";
    cout << "Формулировка задания: Переставить в массиве А элементы следующим образом:\n" << "поменять местами первый положительный элемент с последним отрицательным элементом,\n" << "второй положительный - с предпоследним отрицательным и т.д.\n\n";
    cout << "Дальнейшие результаты работы программы смотрите в файле out.txt\n\n";
    int a[N]={0}, b[N], k, t;
    fstream in_file;
    fstream out_file;
    
    in_file.open ("in.txt", ios::in); // открытие исходного файла на чтение
    if (!in_file) {
        cout << "Ошибка при открытии исходного файла\n";
    } else {
        in_file >> k;
        out_file.open ("out.txt", ios::out); // открытие выходного файла на запись
        if (!out_file){
            cout << "Ошибка при открытии выходного файла\n";
        } else { // проверка корректности значения количества эл-тов массива
            if (k < 0) {
                out_file << "Ошибка: k < 0. Формируется массив из 0 элементов\n\n";
                k = 0;
            }
            if (k > N) {
                out_file << "Ошибка: k превышает размер массива. Формируется массив из " << N << " элементов\n\n";
                k = N;
            }
            for (int i = 0; i < k; i++) { // считывание исходного массива
                if (in_file >> t) {
                    a[i] = t;
                } else {
                    if (!in_file.eof()) out_file << "Ошибка: из файла получены данные не типа int, чтение прекращено\n\n";
                    k = i; break;
                }
            }
            out_file << "Исходные данные:\n\n";
            for (int i = 0; i < k; i++) {
                out_file << a[i] << " "; // вывод исходного массива
                b[i] = a[i];
            }
            out_file << "\n\n- - - - - - - - - - \n\n";
        }
        in_file.close();
        int pos, neg = k-1; // pos - первый a[i] > 0; neg - последний a[i] < 0.
        while (true) {
            while (a[pos] <= 0) pos++;
            while (a[neg] >= 0) neg--;
            if (pos < k && neg >= 0) {
                b[pos] = a[neg];
                b[neg] = a[pos];
                out_file << b[neg] << " <-> " << b[pos] << endl; // визуализация действия
                pos++; neg--;
            } else {
                break;
            }
        }
        out_file << "\n- - - - - - - - - - \n\n" << "Результат:\n\n";
        for (int i = 0; i < k; i++) {
            a[i] = b[i];
            out_file << a[i] << " "; // вывод полученного массива
        }
    }
    out_file.close();
    
    return 0;
}