/*
 Автор: Рыжова Екатерина, группа 4302, rubicante@icloud.com
 Даты: начало разработки: 13.10; окончание разработки: 17.10;
 Версия: 1
 Формулировка задания: Определить минимальное значение n > 0, 
 для которого очередное слагаемое по модулю не превышает E > 0
 при нахождении результата согласно формуле.
 */

#include <iostream> // <iostream.h>
#include <iomanip>
#include <fstream>

using namespace std;

int main (void)
{
    cout << "Автор: Рыжова Екатерина, группа 4302, rubicante@icloud.com \n";
    cout << "Даты: начало разработки: 13.10; окончание разработки: 17.10; \n";
    cout << "Версия: 1 \n";
    cout << "Формулировка задания: Определить минимальное значение n > 0,\n" << "для которого очередное слагаемое по модулю не превышает E > 0\n" << "при нахождении результата согласно формуле. \n";
    double a, x, eps, S;
    cout << "Введите значение х: \n";
    cin >> x;
    if (!cin) {
        cout << "Ошибка: значение некорректно. Ожидалось число в десятичном представлении\n";
        return 1;
    }
    while ((eps <= 0) || (eps >= 1)) {
        cout << "Введите значение Е (0 < E << 1): \n";
        cin >> eps;
    }
    return 0;
}
